<!DOCTYPE html>

<html class="html">
<head>
    <meta charset="utf-8">
    	<!-- 패이지 아이콘 -->
		<link rel="shortcut icon" href="https://s.ytimg.com/yts/img/creator/favicon-vfl8qSV2F.ico" type="image/x-icon">
	<!-- 안드로이드, 아이폰 모두 사용 가능한 아이콘 -->
		<link rel="apple-touch-icon-precomposed" href="https://s.ytimg.com/yts/img/favicon_32-vflOogEID.png">
	<!-- made by hyeonjun -->
    <title>👾 GODAN HOME PAGE 👾</title>
    <style>
	.html {
	background-color:#001000;
	}
	.title, .body, .font {
	background-color:black;
	color:white;
	font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	.top {
	display:scroll;
	position:fixed;
	bottom:10px;
	right:5px;
	color:lightgreen;
}
    </style>
</head>
<body>
	<!-- start title -->
	<div class="title"><h1 id="top">👾 GODAN HOME PAGE 👾</h1>
<script type="application/javascript">
  function getIP(json) {
    document.write("<p style=“text-align:right;”>안녕하세요, ", json.ip, "님</p>");
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script></div>
	<!-- end title -->
	<hr/>
	<!-- start body -->
	<div class="body">
      		<fieldset>
			<legend>공지사항</legend>
			<img height="100px" src="https://jungo194349.github.io/godontvgohyeonjun-home-page/C588CA67-77A1-4E4F-8060-373C74C80BE9.gif" alt="멈춰!"/>
			<br/>⛔️ 홈페이지가 만들어지고 있습니다. ⛔️<br/>
			beta 1.0 버전<br/>
			오류가 많을수 있습니다.
       	</fieldset>
		<hr/>
	<!-- 소게 -->
		<fieldset>
			<legend>홈페이지 소게</legend>
			GODAN 홈페이지에 오신걸 환영합니다.
			GODAN 홈페이지는 고등tv고현준의 3번째 홈페이지입니다.
			<br/>
		</fieldset>
		<hr/>
	<!-- 홈페이지 소게 -->
		<fieldset>
			<legend>자기소게</legend>
			안녕하세요, 지금 오믈렛 아케이드와 유튜브 하고있는 고등tv고현준입니다. 저는 옛날에 고등tv고현준이라는 이름으로 유튜브를 했었는데요(근데 다시 할거라고 생각을 못했는데 하고있네..), 게정이 날라가 			당분간 쉬고있다가 카카오 tv로 영상을 찍기 시작했습니다, 하지만 저는 시스탬이 마음에 안들어서 카카오tv는 쉬고 있습니다. 그래서 새로 만든 채널이 			오믈렛아케이드의 jungoyou2463 이라는 채널입니다.아 그리고 다시 유튜브 채널은 만들었습니다.
			또한 자기소게 영상도 있습니다.<br/><br/>
			<a href="https://omlet.gg/v/atIwFdHz819N3hEPe">링크</a><br/><br/>
			<div id="cincopa_472a5c" style="float: left;">비디오 미리보기 로딩중...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_472a5c"; cpo["_fid"] = "AQJARwei4PeK";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>
		</fieldset>
		<fieldset>
			<legend>생존일지</legend>
			그냥 야생해서 생존하는 일지 - 등어 -<br/><br/>			예고편:<a href="https://bit.ly/2UCw3fB">링크</a><br/>
			1화:<a href="https://omlet.gg/s/az1hFxpLftNEJlzf7">링크</a><br/>
			1.5화(미공게 장면 모음):<a href="https://omlet.gg/v/au-wxIo-oreKiJxA9">링크</a>
		</fieldset>
	<!-- 각종 링크 	-->
		<fieldset>
			<legend>각종 링크</legend>
			카카오 tv:<a href="https://tv.kakao.com/channel/3729500/video">링크</a><br/>
			블로그(티스토리):<a href="https://godontvgohyeonjun.tistory.com/">링크</a><br/>
			오믈랫 아캐이드:<a href="https://omlet.gg/profile/jungoyou2463/">링크</a><br/>
			유튜브:<a href="https://www.youtube.com/channel/UCRjjfZvY_iJ1_yUQmAST1fg">링크</a>

		</fieldset>
	<!-- 홈페이지 -->
		<fieldset>
			<legend>홈페이지</legend>
			제 1대 홈페이지(wix, <ins><strong>지원중단, 사용불가능</strong></ins>):
			<a href="https://jungo19439.wixsite.com/jungo-youtube">링크</a><br/>
			제 2대 홈페이지(html, <ins><strong>지원중단, 비권장</strong></ins>):
			<a href="https://jungo194349.github.io/godontvgohyeonjun-home-page/%EA%B3%A0%EB%93%B1tv%EA%B3%A0%ED%98%84%EC%A4%80%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-github%EC%A0%84%EC%9A%A9.html">링크</a><br/>
			제3대 홈페이지(html5, 지금 이 페이지):이 페이지<br/>
		</fieldset>
	</div>
	<!-- end body -->
	<hr/>
	<!-- start font -->
	<div class="font">
		<small>이 페이지는 (주)SPC삼립에서 제공한 Sandoll 삼립호빵체가 사용되어 있습니다.</small>
	</div>
	<!-- top 버튼 -->
	<div class="top" style="width:50px;height:50px;">
		<center>
			<a href="#top" style="text-decoration:none;color:black;"><img src="tops.PNG" style="width:50px;height:50px;"/></a>
		</center>
	</div>
</body>
</html>
